<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zzq</artifactId>
        <groupId>zzq</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zzq-simple-framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>simple-mybatis</module>
        <module>simple-spring</module>
        <module>simple-spring-mybatis</module>
        <module>nio-http-server</module>
        <module>zzq-simple-framework-cache</module>
        <module>zzq-simple-framework-cache-client</module>
        <module>zzq-simple-framework-json</module>
        <module>zzq-simple-framework-json-client</module>
        <module>zzq-simple-framework-http</module>
        <module>zzq-simple-framework-http-client</module>
        <module>zzq-simple-framework-common</module>
        <module>zzq-simple-framework-log</module>
        <module>zzq-simple-framework-log-client</module>
        <module>zzq-simple-framework-web</module>
        <module>zzq-simple-framework-web-client</module>
    </modules>


</project>