# zzq

./: .gitignore  README.md  pom.xml
simple-spring/: pom.xml
simple-spring-mybatis/: pom.xml
simple-spring/src/main/resources/: spring.properties
spring-boot/: pom.xml
spring-boot-web-jetty-container/: pom.xml
spring-boot-web-jetty-container/src/main/resources/: application.yml
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/resources/: application.yml
spring-boot/spring-boot-admin/: pom.xml
spring-boot/spring-boot-cache-caffeine/: pom.xml
spring-boot/spring-boot-cache-caffeine/src/main/java/zzq/: ZzqApplication.java
spring-boot/spring-boot-quartz/: pom.xml
spring-boot/spring-boot-quartz/src/main/java/zzq/: SpringBootQuartzApplication.java
spring-boot/spring-boot-quartz/src/main/resources/: logback-spring.xml
spring-boot/spring-boot-quartz/src/main/resources/db/: spring_boot_quartz.sql
spring-boot/spring-boot-quartz/src/main/resources/mapper/: JobMapper.xml
spring-boot/spring-boot-quartz/src/main/resources/static/: JobManager.html
spring-boot/spring-boot-ribbitmq/: pom.xml
spring-boot/spring-boot-ribbitmq/src/main/java/zzq/: SpringBootRibbitMqApplication.java
spring-boot/spring-boot-ribbitmq/src/main/resources/: application.yml
spring-boot/spring-boot-sonarqube-jacoco/: pom.xml
spring-boot/spring-boot-sonarqube-jacoco-jmockit/: pom.xml
spring-boot/spring-boot-sonarqube-jacoco-jmockit-aggregate/: pom.xml
spring-boot/spring-boot-test/: pom.xml
spring-boot/spring-boot-test/src/main/resources/: application.yml
spring-boot/spring-boot-web-jetty-container/: pom.xml
spring-boot/spring-boot-web-jetty-container/src/main/resources/: application.yml
spring-boot/spring-boot-web-tomcat-container/: pom.xml
spring-boot/spring-boot-web-tomcat-container/src/main/resources/: application.yml
spring-boot/spring-boot-web-undertow-container/: pom.xml
spring-boot/spring-boot-web-undertow-container/src/main/resources/: application.yml
spring-boot/spring-boot-webflux/: pom.xml
spring-boot/spring-boot-webflux/src/main/resources/: application.yml
spring-boot/spring-boot-websocket/: pom.xml
spring-boot/spring-boot-websocket/src/main/resources/templates/: websocket.html
spring-cloud/spring-cloud-zuul/: pom.xml
spring-cloud/spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud/spring-cloud-zuul/src/main/resources/templates/: hello.html
zzq-admin/: pom.xml
zzq-admin/src/main/java/zzq/: AdminApplication.java
zzq-admin/src/main/java/zzq/config/: MybatisPlusConfig.java  SecurityConfiguration.java  Swagger2Config.java
zzq-admin/src/main/java/zzq/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
zzq-admin/src/main/java/zzq/entity/: Group.java  Menu.java  Role.java  RoleMenu.java  SuperEntity.java  User.java  UserRole.java
zzq-admin/src/main/java/zzq/mapper/: MenuMapper.java  RoleMenuMapper.java  (+3 more)
zzq-admin/src/main/resource/: application.yml  logback-spring.xml  logback.xml
zzq-admin/src/main/resource/db/: zzq_admin.sql
zzq-admin/src/main/resource/mapper/: UserMapper.xml
zzq-admin/src/main/resources/: application.yml
zzq-admin/src/main/resources/db/: zzq_admin.sql
zzq-demo/: pom.xml
zzq-demo/httpclient/: pom.xml
zzq-demo/httpclient/RestTemplate/: pom.xml
zzq-demo/jenkins-api-demo/: pom.xml
zzq-demo/simulate-high-cpu-memory/: pom.xml
zzq-eureka/: pom.xml
zzq-eureka/src/main/java/zzq/: EurekaApplication.java
zzq-eureka/src/main/resource/: application.yml
zzq-generator/: pom.xml
zzq-generator/src/main/java/zzq/: ZzqGenerateApplication.java
zzq-generator/src/main/resources/: generator.properties
zzq-generator/src/main/resources/jpaTemplate/: Controller.java.vm  Dao.java.vm  Service.java.vm
zzq-generator/src/main/resources/mybatisPlusTemplate/: Dao.xml.vm  Entity.java.vm
zzq-generator/src/main/resources/template/: Dao.xml.vm
zzq-maven-plugins/jmockit-auto-ut-maven-plugin/: pom.xml
zzq-micro-service/CodeGen/: mybatis-generator.xml  pom.xml
zzq-micro-service/zzq-common/: pom.xml
zzq-micro-service/zzq-generator/: pom.xml
zzq-micro-service/zzq-generator/src/main/resources/: jdbc.properties
zzq-plugins/jmeter-plugin/: pom.xml
zzq-simple-framework/: pom.xml
zzq-simple-framework/nio-http-server/: pom.xml
zzq-simple-framework/nio-http-server/src/main/resources/: 404.html  server.properties
zzq-simple-framework/simple-mybatis/: pom.xml
zzq-simple-framework/simple-mybatis/src/main/resources/: mybatis-config.properties
zzq-simple-framework/simple-spring-mybatis/src/main/resources/: logback.xml
zzq-simple-framework/zzq-simple-framework-cache/: README.md  pom.xml
zzq-simple-framework/zzq-simple-framework-cache-client/: pom.xml
zzq-simple-framework/zzq-simple-framework-cache-client/src/main/resources/: application.yml
zzq-simple-framework/zzq-simple-framework-cache/src/main/resources/: application.yml
zzq-simple-framework/zzq-simple-framework-common/: README.md  pom.xml
zzq-simple-framework/zzq-simple-framework-http/: README.MD  pom.xml
zzq-simple-framework/zzq-simple-framework-http-client/: pom.xml
zzq-simple-framework/zzq-simple-framework-http-client/src/main/resources/: application.yml
zzq-simple-framework/zzq-simple-framework-json/: README.md  pom.xml
zzq-simple-framework/zzq-simple-framework-json-client/: pom.xml
zzq-simple-framework/zzq-simple-framework-json-client/src/main/resources/: application.yml
zzq-simple-framework/zzq-simple-framework-log/: .gitignore  README.md  pom.xml
zzq-simple-framework/zzq-simple-framework-log-client/: pom.xml
zzq-simple-framework/zzq-simple-framework-log-client/src/main/resources/: application.yml
zzq-simple-framework/zzq-simple-framework-log/src/main/resources/: logback-spring-common.xml
zzq-simple-framework/zzq-simple-framework-web/: README.md  pom.xml
zzq-simple-framework/zzq-simple-framework-web-client/: pom.xml
zzq-simple-framework/zzq-simple-framework-web-client/src/main/resources/: application.yml  logback-spring.xml
(+661 files in other folders)
