<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zzq</artifactId>
        <groupId>zzq</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zzq-demo</artifactId>
    <name>zzq-demo</name>
    <modules>
        <module>jenkins-api-demo</module>
        <module>httpclient</module>
        <module>simulate-high-cpu-memory</module>
    </modules>
    <packaging>pom</packaging>


</project>
