<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>zzq</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-sonarqube-jacoco-jmockit</artifactId>

    <properties>
        <!--由于官方修补的漏洞https://github.com/jmockit/jmockit1/issues/664没有合并代码并发布新版本，
        影响到jacoco与jmockit整合,所以此处暂用jdk1.8-->
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--=====================================================================-->
            <!--============================== 打包相关 =================================-->
            <!--=====================================================================-->
            <!--      Step 1: 编译完成后改manifest及排除配置等文件      -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!--      Step 2: springboot重新打包下，加上自己的东西      -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--      Step 3: 复制依赖的jar  到目标路径：lib    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <!--      Step 4: 复制各种资源文件 到目标路径：resource/lib、config      -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!--jacoco 单元测试覆盖率-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>zzq</groupId>
                <artifactId>jmockit-auto-ut-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>