<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>zzq</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>CodeGen</artifactId>

    <build>
        <resources>
            <resource>
                <directory>.</directory>
            </resource>
        </resources>
        <plugins>
            <!--=====================================================================-->
            <!--====================== mybatis.generator 代码生成工具 =========================-->
            <!--=====================================================================-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <!--在parent编译时此Module也会运行，改成install来阻止此场景-->
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- generator 工具配置文件的位置 -->
                    <configurationFile>mybatis-generator.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.mybatis.generator</groupId>
                        <artifactId>mybatis-generator-core</artifactId>
                        <version>1.4.0</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>sqljdbc4</artifactId>
                        <version>4.0</version>
                    </dependency>

                    <dependency>
                        <groupId>zzq-plugins</groupId>
                        <artifactId>mybatis-generator-plugins</artifactId>
                        <version>1.3.9</version>
                    </dependency>

                    <!--mysql-->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.28</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>2.7.2</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>